1468802225362	Rename resource 'findip-servlet'
1468802355838	Copy file
1468803176233	Rename type 'IpDataDAO'
1468803185600	Rename type 'IpDBDAO'
1468806374578	Rename type 'UserDataHelpers'
1468807620845	Rename type 'RestController'
1468807628221	Rename type 'LoginController'
1468815834413	Delete element
1468818302498	Delete element
1468823075545	Copy file
1468828585554	Encapsulate field 'accessToken'
1468862331158	Encapsulate field 'accountLocked'
1468875589971	Encapsulate field 'accessToken'
1468918354063	Delete element
